<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-multi-module-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DaoApi</module>
    </modules>

    <!--By setting packaging to pom type, means that project will serve as a parent or an aggregator,
    it won't produce further artifacts. -->
    <packaging>pom</packaging>
    <!---->
    <description>This pom is the parent pom for all sub-modules.</description>

    <properties>
        <!--Maven Java compiler for Java 9 or later-->
        <maven.compiler.release>11</maven.compiler.release>
        <!---->

    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!--Maven Java Compiler for Java 9 and Later-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>

                </plugin>

            </plugins>
        </pluginManagement>


    </build>
</project>