# maven-fundamentals

./: README.md
maven-basic-example/: pom.xml
maven-basic-example/src/main/java/com/example/: Main.java  Person.java
maven-basic-example/src/test/java/com/example/: PersonTest.java
maven-multi-module-example/: pom.xml
maven-multi-module-example/DaoApi/: pom.xml
maven-multi-module-example/DaoApi/src/main/java/com/example/daoapi/: UserDao.java  UserDaoApi.java
maven-multi-module-example/MainApp/: pom.xml
maven-multi-module-example/MainApp/src/main/java/com/example/mainapp/: ApplicationMain.java
maven-multi-module-example/ModelDao/: pom.xml
maven-multi-module-example/ModelDao/src/main/java/com/example/modeldao/: User.java  UserDao.java
